VITE_SUPABASE_PROJECT_ID="sphhyfgldwfwwxnvkhiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaGh5ZmdsZHdmd3d4bnZraGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDczMDgsImV4cCI6MjA4MTI4MzMwOH0.mGFAfdPyz3XH4BAaM7-u4OU2sPf1TnV3aeZBcH_jOEU"
VITE_SUPABASE_URL="https://sphhyfgldwfwwxnvkhiv.supabase.co"
